VSPaintMVVM/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="VSPaintMVVM.App"
             xmlns:local="using:VSPaintMVVM"
             RequestedThemeVariant="Default">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Styles>
		<FluentTheme />
	</Application.Styles>

	<Application.Resources>
		<ControlTheme x:Key="SquareButtonN" TargetType="Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Width" Value="40" />
			<Setter Property="Height" Value="40" />
			<Setter Property="RenderTransform" Value="none" />
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
				</Transitions>
			</Setter>

			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter x:Name="PART_ContentPresenter"
									  Background="{TemplateBinding Background}"
									  Content="{TemplateBinding Content}"
									  Padding="{TemplateBinding Padding}"
									  RecognizesAccessKey="True"
									  HorizontalContentAlignment="Center"
									  VerticalContentAlignment="Center" />
				</ControlTemplate>
			</Setter>

			<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
			</Style>

			<Style Selector="^:pressed">
				<Setter Property="RenderTransform" Value="scale(0.98)" />
			</Style>

			<Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="#e8bcf0" />
			</Style>

			<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
			</Style>

			<Style Selector="^.accent">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
				</Style>

				<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
				</Style>

				<Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="#e8bcf0" />
				</Style>

				<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
				</Style>
			</Style>
		</ControlTheme>
		<ControlTheme x:Key="SquareButton" TargetType="RadioButton">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Width" Value="40" />
			<Setter Property="Height" Value="40" />
			<Setter Property="RenderTransform" Value="none" />
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
				</Transitions>
			</Setter>

			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter x:Name="PART_ContentPresenter"
									  Background="{TemplateBinding Background}"
									  Content="{TemplateBinding Content}"
									  Padding="{TemplateBinding Padding}"
									  RecognizesAccessKey="True"
									  HorizontalContentAlignment="Center"
									  VerticalContentAlignment="Center" />
				</ControlTemplate>
			</Setter>

			<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
			</Style>

			<Style Selector="^:checked">
				<Setter Property="RenderTransform" Value="scale(0.98)" />
			</Style>

			<Style Selector="^:checked  /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="#e8bcf0" />
			</Style>

			<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
			</Style>

			<Style Selector="^.accent">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
				</Style>

				<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
				</Style>

				<Style Selector="^:checked  /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="#e8bcf0" />
				</Style>

				<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
				</Style>
			</Style>
		</ControlTheme>
		<ControlTheme x:Key="TitleBarButton" TargetType="MenuItem">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="root"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Panel>
							<ContentPresenter Name="PART_HeaderPresenter"
											  Margin="{TemplateBinding Padding}"
											  VerticalContentAlignment="Center"
											  HorizontalContentAlignment="Center"
											  Content="{TemplateBinding Header}"
											  ContentTemplate="{TemplateBinding HeaderTemplate}">
							</ContentPresenter>
							<!--Child menu-->
							<Popup Name="PART_Popup"
									WindowManagerAddShadowHint="False"
									Placement="BottomEdgeAlignedLeft"
									HorizontalOffset="0"
									IsLightDismissEnabled="False"
									IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
								<Border Background="#301934"
										MaxWidth="200"
										MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
										HorizontalAlignment="Left"
										CornerRadius="0">
									<ScrollViewer Theme="{StaticResource FluentMenuScrollViewer}">
										<ItemsPresenter Name="PART_ItemsPresenter"
														ItemsPanel="{TemplateBinding ItemsPanel}"
														Margin="{DynamicResource MenuFlyoutScrollerMargin}"
														Grid.IsSharedSizeScope="True" />
									</ScrollViewer>
								</Border>
							</Popup>
						</Panel>
					</Border>
				</ControlTemplate>
			</Setter>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="Gray"/>
				<Setter Property="Opacity" Value="70"/>
				<Setter Property="Foreground" Value="White"/>
			</Style>

		</ControlTheme>
		<ControlTheme x:Key="TitleBarButtonChild" TargetType="MenuItem">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="root"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Panel>
							<ContentPresenter Name="PART_HeaderPresenter"
											  Margin="10 2 2 2"
											  VerticalContentAlignment="Center"
											  HorizontalContentAlignment="Left"
											  Content="{TemplateBinding Header}"
											  ContentTemplate="{TemplateBinding HeaderTemplate}">
							</ContentPresenter>
							<!--Child menu-->
							<Popup Name="PART_Popup"
									WindowManagerAddShadowHint="False"
									Placement="RightEdgeAlignedTop"
									HorizontalOffset="0"
									IsLightDismissEnabled="False"
									IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
								<Border Background="#301934"
										MaxWidth="200"
										MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
										HorizontalAlignment="Left"
										CornerRadius="0">
									<ScrollViewer Theme="{StaticResource FluentMenuScrollViewer}">
										<ItemsPresenter Name="PART_ItemsPresenter"
														ItemsPanel="{TemplateBinding ItemsPanel}"
														Margin="{DynamicResource MenuFlyoutScrollerMargin}"
														Grid.IsSharedSizeScope="True" />
									</ScrollViewer>
								</Border>
							</Popup>
						</Panel>
					</Border>
				</ControlTemplate>
			</Setter>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="Gray"/>
				<Setter Property="Opacity" Value="70"/>
				<Setter Property="Foreground" Value="White"/>
			</Style>

		</ControlTheme>
	</Application.Resources>
</Application>