VSPaintMVVM/Views/MainView.axaml

<UserControl
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VSPaintMVVM.Views"
             xmlns:app="clr-namespace:VSPaintMVVM"
             UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
             Focusable="True"
             mc:Ignorable="d"
			 xmlns:paz="using:Avalonia.Controls.PanAndZoom"
			 xmlns:vm="using:VSPaintMVVM.ViewModels"
			 x:DataType="vm:MainWindowViewModel"
			 x:CompileBindings="True"
             x:Class="VSPaintMVVM.Views.MainView">

	<Grid RowDefinitions="Auto,*,Auto">
		<!--title bar-->
		<Menu Background="#301934">
			<!--File menu item-->
			<MenuItem Width="50"
				Theme="{StaticResource TitleBarButton}"
					  Header="File">
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="New" Width="200"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Open" Width="200"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Save As..." Width="200"/>
				<Separator Background="White" Height="0.2"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Exit" Width="200"/>
			</MenuItem>
			<!--Edit menu item-->
			<MenuItem Width="50"
					Theme="{StaticResource TitleBarButton}" Header="Edit">
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Copy" Width="200"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Paste" Width="200"/>
				<Separator Background="White" Height="0.2"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Transform..." Width="200">
					<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Free Transform..." Width="200"/>
					<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Deform..." Width="200"/>
					<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Scale/ Rotate..." Width="200"/>
					<Separator Background="White" Height="0.2"/>
					<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Flip Horizontal" Width="200"/>
					<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Flip Vertical" Width="200"/>
				</MenuItem>

			</MenuItem>

			<!--Help menu item-->
			<MenuItem Width="50"
					Theme="{StaticResource TitleBarButton}" Header="Help">
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Go to Main Page..." Width="200"/>
			</MenuItem>
		</Menu>

		<!--Main view-->
		<Grid Grid.Row="1" Background="Azure">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="180" MaxWidth="350"></ColumnDefinition>
				<ColumnDefinition Width="0.2"></ColumnDefinition>
				<ColumnDefinition Width="*" MinWidth="600"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<!--Left setting panel-->
			<Grid ColumnDefinitions="Auto,*" Grid.Column="0" MinWidth="100" Background="Red">
				<!--Draw Buttons-->
				<StackPanel Grid.Column="0" Background="WhiteSmoke" Width="40" HorizontalAlignment="Center" Orientation="Vertical">
					<RadioButton GroupName="Tool"
								 Name="PenB"
								 Theme="{StaticResource SquareButton}"
								 Click="Tool_Checked"
								 IsChecked="true"
								 >
						<Image Source="/Assets/Icons/PenIcon.png" Margin="3"></Image>
					</RadioButton>
					
					<Separator Margin="0" Width="30" Height="0.2"></Separator>
					<!--Eraser-->
					<RadioButton GroupName="Tool"
								 Name="EraserB"
								 Theme="{StaticResource SquareButton}"
								 Click="Tool_Checked">
						<Image Source="/Assets/Icons/EraserIcon.png" Margin="3"></Image>
					</RadioButton>
					<Separator Margin="0" Width="30" Height="0.2"></Separator>

					<!--Selecting-->
					<RadioButton GroupName="Tool"
								 Name="SelB"
								 Theme="{StaticResource SquareButton}"
								 Click="Tool_Checked">
						<Image Source="/Assets/Icons/SelIcon.png" Margin="3"></Image>
					</RadioButton>
				</StackPanel>
				<!--Draw setting-->
				<Grid Grid.Column="1" Background="Black">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="200"></RowDefinition>
						<RowDefinition Height="0.2"></RowDefinition>
						<RowDefinition Height="Auto" MinHeight="100"></RowDefinition>
						<RowDefinition Height="*" MinHeight="200"></RowDefinition>
					</Grid.RowDefinitions>
					<!--Color Setting-->
					<Border Grid.Row="0" Background="WhiteSmoke">
						<Viewbox>
							<Grid RowDefinitions="Auto, *, 10, 3*, 3*, 3*">
								
								<WrapPanel Grid.Row="1" Background="WhiteSmoke"
										   HorizontalAlignment="Center"
										   MaxHeight="35" Margin="0 60 0 0">
									<!--stroke-->
									<RadioButton GroupName="CGroup" Theme="{StaticResource SquareButton}" Name="strokeCB">
										<Rectangle Name="strokeColor" Fill="Black"
										   Height="35"
										   Width="35"/>
									</RadioButton>
									
									<!--fill-->
									<RadioButton GroupName="CGroup" Theme="{StaticResource SquareButton}" Name="fillCB">
										<Rectangle Name="fillColor" Fill="White" Width="35" Height="35"/>
									</RadioButton>
									<Button Name="CTransparent" Theme="{StaticResource SquareButtonN}"
												  Foreground="Black" Padding="0">

										<Image Source="/Assets/Icons/Transparent.png" Margin="2"></Image>
									</Button>
								</WrapPanel>

								<!--Red label & slider-->
								<Grid Grid.Row="3" ColumnDefinitions="0.5*, 9*, 0.5*">
									<Border Grid.Column="0" VerticalAlignment="Center">
										<Label FontSize="15" Margin="10"
											    FontWeight="Bold"
											   Foreground="Black">R</Label>
									</Border>
									<Border Grid.Column="1" VerticalAlignment="Center">
										<Slider
											Name="RSlider" Width="150"
											TickPlacement="TopLeft"
											Theme="{StaticResource HoriSlider}"
											Minimum="0" Maximum="255"
											PropertyChanged="RedSlider_Change"/>
									</Border>
									<Border Grid.Column="2" VerticalAlignment="Center">
										<TextBox Name="RText" FontSize="10"
											 Margin="10" MinHeight="5" MinWidth="40"
											 Text="0" PropertyChanged="RedTextBox_Change"/>
									</Border>
								</Grid>
								<!--Green label & slider-->
								<Grid Grid.Row="4" ColumnDefinitions="0.5*, 9*, 0.5*">
									<Border Grid.Column="0" VerticalAlignment="Center">
										<Label FontSize="15" Margin="10" 
											   FontWeight="Bold"
											   Foreground="Black">G</Label>
									</Border>
									<Border Grid.Column="1" VerticalAlignment="Center">
										<Slider
											Name="GSlider" Width="150"
											TickPlacement="TopLeft"
											Theme="{StaticResource HoriSlider}"
											Minimum="0" Maximum="255"
											PropertyChanged="GreenSlider_Change"/>
									</Border>
									<Border Grid.Column="2" VerticalAlignment="Center">
										<TextBox  Name="GText" FontSize="10"
											 Margin="10" MinHeight="5" MinWidth="40"
											 Text="0" PropertyChanged="GreenTextBox_Change"/>
									</Border>
								</Grid>
								<!--Blue label & slider-->
								<Grid Grid.Row="5" ColumnDefinitions="0.5*, 9*, 0.5*">
									<Border Grid.Column="0" VerticalAlignment="Center">
										<Label FontSize="15" Margin="10"
											    FontWeight="Bold"
											   Foreground="Black">B</Label>
									</Border>
									<Border Grid.Column="1" VerticalAlignment="Center">
										<Slider
										Name="BSlider" Width="150"
										TickPlacement="TopLeft"
										Theme="{StaticResource HoriSlider}"
										Minimum="0" Maximum="255"
										PropertyChanged="BlueSlider_Change"/>
									</Border>
									<Border Grid.Column="2" VerticalAlignment="Center">
										<TextBox Name="BText" FontSize="10"
											 Margin="10" MinHeight="5" MinWidth="40"
											 Text="0" PropertyChanged="BlueTextBox_Change"/>
									</Border>
								</Grid>

							</Grid>

						</Viewbox>


					</Border>
					
					<GridSplitter Grid.Row="1" Background="Transparent" ResizeDirection="Rows"/>
					<!--Brush setting-->
					<Border Grid.Row="2" Background="LightGray">
						<Viewbox>
							<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto">
								<Border Grid.Row="0" Grid.ColumnSpan="2">
									<Label  
										   Height="25" Width="100" Foreground="Black" 
										   FontSize="15" Margin="7"
										   FontWeight="Bold">Brush Size</Label>
								</Border>
								<Border Grid.Row="1" VerticalAlignment="Center" Grid.Column="0">
									<Slider
										Name="BrushSlider"
										Width="190" Margin="10"
										TickPlacement="TopLeft" TickFrequency="5"
										Theme="{StaticResource HoriSlider}"
										Minimum="1" Maximum="100"
										PropertyChanged="BrushSizeSlider_Changed"
										/>
								</Border>
								<Border Grid.Row="1" VerticalAlignment="Center" Grid.Column="1">
									<TextBox 
										Name="BrushTextBox"
										FontSize="10"
										Margin="10" MinHeight="5" MinWidth="40"
										Text="1" PropertyChanged="BrushSizeTextBox_Changed"/>
								</Border>
							</Grid>
						</Viewbox>
					</Border>
					<!--Shape setting-->
					<Border Background="LightGray" Grid.Row="3">
						
						<ScrollViewer HorizontalScrollBarVisibility="Visible"
							VerticalScrollBarVisibility="Visible"
							HorizontalAlignment="Center" 
							Background="White"
							MaxHeight="250" Margin="20" >
							<WrapPanel Name="shapeListContainer" Background="White"
									   MinWidth="100"
										   Width="250"></WrapPanel>
						</ScrollViewer>
					</Border>
				</Grid>
				
				
			</Grid>
			<GridSplitter Grid.Column="1" Background="Transparent" ResizeDirection="Columns"/>
			
			<!--Drawing Canvas and Selection Tools-->
			<Grid Grid.Column="2" RowDefinitions="Auto,*" Background="Orange">
				<!--SelectionButtonView-->
				<!--Selection Tools-->
				<WrapPanel Background="WhiteSmoke" MinHeight="40" Grid.Row="0">

					<!--UndoB-->
					<Button Name="UndoB"
						Theme="{StaticResource SquareButtonN}"
							Click="Undo_Clicked">
						<Image Source="/Assets/Icons/Undo.png" Margin="0"></Image>
					</Button>
					<!--RedoB-->
					<Button Name="RedoB"
						Theme="{StaticResource SquareButtonN}"
							Click="Redo_Clicked">
						<Image Source="/Assets/Icons/Redo.png" Margin="0"></Image>
					</Button>
					<Separator Width="0.2" Height="20"></Separator>

					<!--Select All-->
					<Button Name="SelAllB"
						Theme="{StaticResource SquareButtonN}"
						Click ="SelectAll_Clicked">
						<Image Source="/Assets/Icons/SelAllIcon.png" Margin="2"></Image>
					</Button>
					<!--Deselect All-->
					<Button Name="DeSelAllB"
						Theme="{StaticResource SquareButtonN}"
						Click ="DeselectAll_Clicked">
						<Image Source="/Assets/Icons/DeSelIcon.png" Margin="2"></Image>
					</Button>

					<!--Transform-->
					<ToggleButton Name="TransFB"
						Theme="{StaticResource SquareButtonT}"
						Click="TransF_Move_Checked">
						<Image Source="/Assets/Icons/TransF.png" Margin="0"></Image>
					</ToggleButton>

					<Separator Width="0.2" Height="20"></Separator>


					<!--Copy-->
					<Button Name="CopyB"
						Theme="{StaticResource SquareButtonN}"
							Click="Copy_Clicked">
						<Image Source="/Assets/Icons/Copy.png" Margin="2"></Image>
					</Button>
					<!--Paste-->
					<Button Name="PasteB"
						Theme="{StaticResource SquareButtonN}"
							Click="Paste_Clicked">
						<Image Source="/Assets/Icons/Paste.png" Margin="2"></Image>
					</Button>

				</WrapPanel>
				<!--Drawing Space-->
				<ScrollViewer HorizontalScrollBarVisibility="Visible"
					  VerticalScrollBarVisibility="Visible"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Offset="500 500" Grid.Row="1">
					<paz:ZoomBorder Name="ZoomBorder" Stretch="None" ZoomSpeed="1.2"
									Background="Gray" ClipToBounds="True" Focusable="True"
									VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<Panel Name="canvasContainer">
							<Border Background="Transparent" PointerPressed="canvas_PointerPressed" PointerReleased="canvas_PointerReleased"
									PointerMoved="canvas_PointerMoved"/>
							<Canvas Name="canvas"  IsHitTestVisible="False" ClipToBounds="True" Background="White"/>
						</Panel>
					</paz:ZoomBorder>
				</ScrollViewer>
			</Grid>
			<!--<GridSplitter Grid.Column="3" Background="Transparent" ResizeDirection="Columns"/>
			<Border Grid.Column="4" Padding="7" 
					Background="WhiteSmoke"
					BoxShadow="-3 0 20 0.5 #444444">
					<Canvas View Setting>-->
					<!--<Border BorderThickness="1.5" BorderBrush="Gray" CornerRadius="3">-->
			<!--<local:ArtContainerModView Grid.Row="0"/>-->
					<!--</Border>-->
					<!--</Border>-->
		</Grid>

		<!--Footer-->
		<Border Grid.Row="2" Background="Black" Height="20"></Border>
	</Grid>
</UserControl>
