VSPaintMVVM/Views/MainView.axaml

<UserControl
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VSPaintMVVM.Views"
             xmlns:app="clr-namespace:VSPaintMVVM"
             UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
             Focusable="True"
             mc:Ignorable="d"
			 xmlns:paz="using:Avalonia.Controls.PanAndZoom"
			 xmlns:vm="using:VSPaintMVVM.ViewModels"
			 x:DataType="vm:MainWindowViewModel"
			 x:CompileBindings="True"
             x:Class="VSPaintMVVM.Views.MainView">

	<Grid RowDefinitions="Auto,*,Auto">
		<!--title bar-->
		<Menu Background="#301934">
			<!--File menu item-->
			<MenuItem Width="50"
				Theme="{StaticResource TitleBarButton}"
					  Header="File">
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="New" Width="200"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Open" Width="200"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Save As..." Width="200"/>
				<Separator Background="White" Height="0.2"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Exit" Width="200"/>
			</MenuItem>
			<!--Edit menu item-->
			<MenuItem Width="50"
					Theme="{StaticResource TitleBarButton}" Header="Edit">
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Copy" Width="200"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Cut" Width="200"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Paste" Width="200"/>
				<Separator Background="White" Height="0.2"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Transform..." Width="200">
					<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Free Transform..." Width="200"/>
					<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Deform..." Width="200"/>
					<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Scale/ Rotate..." Width="200"/>
					<Separator Background="White" Height="0.2"/>
					<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Flip Horizontal" Width="200"/>
					<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Flip Vertical" Width="200"/>
				</MenuItem>

			</MenuItem>

			<!--Help menu item-->
			<MenuItem Width="50"
					Theme="{StaticResource TitleBarButton}" Header="Help">
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Go to Main Page..." Width="200"/>
			</MenuItem>
		</Menu>

		<!--Main view-->
		<Grid Grid.Row="1" Background="Azure">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="180" MaxWidth="350"></ColumnDefinition>
				<ColumnDefinition Width="0.2"></ColumnDefinition>
				<ColumnDefinition Width="*" MinWidth="600"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<!--Left setting panel-->
			<Grid ColumnDefinitions="Auto,*" Grid.Column="0" MinWidth="100" Background="Red">
				<!--Draw Buttons-->
				<StackPanel Grid.Column="0" Background="WhiteSmoke" Width="40" HorizontalAlignment="Center" Orientation="Vertical">
					<RadioButton GroupName="Tool"
								 Name="PenB"
								 Theme="{StaticResource SquareButton}"
								 Click="Tool_Checked"
								 >
						<Image Source="/Assets/Icons/PenIcon.png" Margin="3"></Image>
					</RadioButton>
					<RadioButton GroupName="Tool"
								 Name="EraserB"
								 Theme="{StaticResource SquareButton}"
								 Click="Tool_Checked">
						<Image Source="/Assets/Icons/EraserIcon.png" Margin="3"></Image>
					</RadioButton>
					<RadioButton GroupName="Tool"
								 Name="BucketB"
								 Theme="{StaticResource SquareButton}"
								 Click="Tool_Checked">
						<Image Source="/Assets/Icons/FillIcon.png" Margin="3"></Image>
					</RadioButton>
					<Separator Margin="0" Width="30" Height="0.2"></Separator>
					<RadioButton GroupName="Tool"
								 Name="SelB"
								 Theme="{StaticResource SquareButton}"
								 Click="Tool_Checked">
						<Image Source="/Assets/Icons/SelIcon.png" Margin="3"></Image>
					</RadioButton>
				</StackPanel>
				<!--Draw setting-->
				<Grid Grid.Column="1" Background="Black">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="200"></RowDefinition>
						<RowDefinition Height="0.2"></RowDefinition>
						<RowDefinition Height="*" MinHeight="200"></RowDefinition>
					</Grid.RowDefinitions>
					<!--Color Setting-->
					<Border Grid.Row="0" Background="WhiteSmoke">
						<Viewbox>
							<Grid RowDefinitions="Auto, *, 10, 3*, 3*, 3*">
								<Panel Name="colorPanel" Grid.Row="0" Background="White"
									   MinHeight="200" Width="200" Margin="20"></Panel>
								<WrapPanel Grid.Row="1" Background="WhiteSmoke"
										   HorizontalAlignment="Center"
										   MaxHeight="35">
									<!--stroke-->
									<Rectangle Name="strokeColor" Fill="Black"
										   Height="35"
										   Width="35"/>
									<!--fill-->
									<Rectangle Name="fillColor" Fill="White" Width="35"/>
								</WrapPanel>
								<Grid Grid.Row="3" ColumnDefinitions="0.5*, 9*, 0.5*">
									<Border Grid.Column="0" VerticalAlignment="Center">
										<Label FontSize="15" Margin="10"
											    FontWeight="Bold"
											   Foreground="Black">R</Label>
									</Border>
									<Border Grid.Column="1" VerticalAlignment="Center">
										<Slider
											Name="RSlider"
											Width="150"
											TickPlacement="TopLeft" TickFrequency="5"
											Theme="{StaticResource HoriSlider}"
											PropertyChanged="RedSlider_Change"/>
									</Border>
									<Border Grid.Column="2" VerticalAlignment="Center">
										<TextBox Name="RText" FontSize="10"
											 Margin="10" MinHeight="5" MinWidth="40"
											 />
									</Border>
								</Grid>

								<Grid Grid.Row="4" ColumnDefinitions="0.5*, 9*, 0.5*">
									<Border Grid.Column="0" VerticalAlignment="Center">
										<Label FontSize="15" Margin="10" 
											   FontWeight="Bold"
											   Foreground="Black">G</Label>
									</Border>
									<Border Grid.Column="1" VerticalAlignment="Center">
										<Slider
											Name="GSlider"
											Width="150"
											TickPlacement="TopLeft" TickFrequency="5"
											Theme="{StaticResource HoriSlider}"
											PropertyChanged="GreenSlider_Change"/>
									</Border>
									<Border Grid.Column="2" VerticalAlignment="Center">
										<TextBox  Name="GText" FontSize="10"
											 Margin="10" MinHeight="5" MinWidth="40"
											 Text="0.0"/>
									</Border>
								</Grid>
								<Grid Grid.Row="5" ColumnDefinitions="0.5*, 9*, 0.5*">
									<Border Grid.Column="0" VerticalAlignment="Center">
										<Label FontSize="15" Margin="10"
											    FontWeight="Bold"
											   Foreground="Black">B</Label>
									</Border>
									<Border Grid.Column="1" VerticalAlignment="Center">
										<Slider
											Name="BSlider"
											Width="150"
											TickPlacement="TopLeft" TickFrequency="5"
											Theme="{StaticResource HoriSlider}"
											PropertyChanged="BlueSlider_Change"/>
									</Border>
									<Border Grid.Column="2" VerticalAlignment="Center">
										<TextBox Name="BText" FontSize="10"
											 Margin="10" MinHeight="5" MinWidth="40"
											 Text="0.0"/>
									</Border>
								</Grid>

							</Grid>

						</Viewbox>


					</Border>
					
					<GridSplitter Grid.Row="1" Background="Transparent" ResizeDirection="Rows"/>
					<!--Brush setting-->
					<Border Grid.Row="2" Background="LightGray">
							<Grid RowDefinitions="Auto, Auto">
								<Border Grid.Row="0" VerticalAlignment="Center">
									<Label Name="brushSizeLabel" Grid.Row="0" 
										   Height="20" Width="100" Foreground="Black" 
										   FontSize="15" Margin="7"
										   FontWeight="Bold">Brush Size</Label>
								</Border>
								<Border Grid.Row="1" VerticalAlignment="Center">
									<Slider
										Name="brushSlider"
										Width="200"
										TickPlacement="TopLeft" TickFrequency="5"
										Theme="{StaticResource HoriSlider}"
										Minimum="1" Maximum="100"
										PropertyChanged="BrushSizeSlider_Change"/>
								</Border>
							</Grid>
					</Border>
				</Grid>
			</Grid>
			<GridSplitter Grid.Column="1" Background="Transparent" ResizeDirection="Columns"/>
			<!--Drawing Canvas and Selection Tools-->
			<Grid Grid.Column="2" RowDefinitions="Auto,*" Background="Orange">
				<!--SelectionButtonView-->
				<!--Selection Tools-->
				<WrapPanel Background="WhiteSmoke" MinHeight="40" Grid.Row="0">

					<Button Name="UndoB"
						Theme="{StaticResource SquareButtonN}">
						<Image Source="/Assets/Icons/Undo.png" Margin="0"></Image>
					</Button>
					<!--Deselect All-->
					<Button Name="RedoB"
						Theme="{StaticResource SquareButtonN}">
						<Image Source="/Assets/Icons/Redo.png" Margin="0"></Image>
					</Button>
					<Separator Width="0.2" Height="20"></Separator>

					<!--RecSel-->
					<RadioButton Name="RecSelB"
						GroupName="SelTool" Theme="{StaticResource SquareButton}">
						<Image Source="/Assets/Icons/RecSel.png" Margin="2"></Image>
					</RadioButton>
					<!--EllipseSel-->
					<RadioButton Name="EllipseSelB"
						GroupName="SelTool" Theme="{StaticResource SquareButton}">
						<Image Source="/Assets/Icons/EllipseSel.png" Margin="2"></Image>
					</RadioButton>
					<!--LassoSel-->
					<RadioButton Name="LassoSelB"
						GroupName="SelTool" Theme="{StaticResource SquareButton}">
						<Image Source="/Assets/Icons/LassoSel.png" Margin="1"></Image>
					</RadioButton>

					<Separator Width="0.2" Height="20"></Separator>

					<!--Replace-->
					<RadioButton Name="ReplaceSelB"
						GroupName="SelOp" Theme="{StaticResource SquareButton}">
						<Image Source="/Assets/Icons/ReplaceSelIcon.png" Margin="2"></Image>
					</RadioButton>
					<!--Add-->
					<RadioButton Name="AddSelB"
						GroupName="SelOp" Theme="{StaticResource SquareButton}">
						<Image Source="/Assets/Icons/AddSelIcon.png" Margin="2"></Image>
					</RadioButton>
					<!--Subtract-->
					<RadioButton Name="SubtrSelB"
						GroupName="SelOp" Theme="{StaticResource SquareButton}">
						<Image Source="/Assets/Icons/SubtrSelIcon.png" Margin="2"></Image>
					</RadioButton>

					<Separator Width="0.2" Height="20"></Separator>
					<!--Select All-->
					<Button Name="SelAllB"
						Theme="{StaticResource SquareButtonN}">
						<Image Source="/Assets/Icons/SelAllIcon.png" Margin="2"></Image>
					</Button>
					<!--Deselect All-->
					<Button Name="DeSelAllB"
						Theme="{StaticResource SquareButtonN}">
						<Image Source="/Assets/Icons/DeSelIcon.png" Margin="2"></Image>
					</Button>
					<!--Reverse Selection-->
					<Button Name="InvSelAllB"
						Theme="{StaticResource SquareButtonN}">
						<Image Source="/Assets/Icons/InvSelIcon.png" Margin="2"></Image>
					</Button>

					<!--Transform-->
					<ToggleButton Name="TransFB"
						Theme="{StaticResource SquareButtonT}">
						<Image Source="/Assets/Icons/TransF.png" Margin="0"></Image>
					</ToggleButton>

					<Separator Width="0.2" Height="20"></Separator>

					<!--Cut-->
					<Button Name="CutB"
						Theme="{StaticResource SquareButtonN}">
						<Image Source="/Assets/Icons/Cut.png" Margin="2"></Image>
					</Button>
					<!--Copy-->
					<Button Name="CopyB"
						Theme="{StaticResource SquareButtonN}">
						<Image Source="/Assets/Icons/Copy.png" Margin="2"></Image>
					</Button>
					<!--Paste-->
					<Button Name="PasteB"
						Theme="{StaticResource SquareButtonN}">
						<Image Source="/Assets/Icons/Paste.png" Margin="2"></Image>
					</Button>

				</WrapPanel>
				<!--Drawing Space-->
				<ScrollViewer HorizontalScrollBarVisibility="Visible"
					  VerticalScrollBarVisibility="Visible"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Offset="500 500" Grid.Row="1">
					<paz:ZoomBorder Name="ZoomBorder" Stretch="None" ZoomSpeed="1.2"
									Background="Gray" ClipToBounds="True" Focusable="True"
									VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<Panel Name="canvasContainer">
							<Border Background="Transparent" PointerPressed="canvas_PointerPressed" PointerReleased="canvas_PointerReleased"
									PointerMoved="canvas_PointerMoved"/>
							<Canvas Name="canvas"  IsHitTestVisible="False" ClipToBounds="True" Background="White"/>
						</Panel>
					</paz:ZoomBorder>
				</ScrollViewer>
			</Grid>
			<!--<GridSplitter Grid.Column="3" Background="Transparent" ResizeDirection="Columns"/>
			<Border Grid.Column="4" Padding="7" 
					Background="WhiteSmoke"
					BoxShadow="-3 0 20 0.5 #444444">
					<Canvas View Setting>-->
					<!--<Border BorderThickness="1.5" BorderBrush="Gray" CornerRadius="3">-->
			<!--<local:ArtContainerModView Grid.Row="0"/>-->
					<!--</Border>-->
					<!--</Border>-->
		</Grid>

		<!--Footer-->
		<Border Grid.Row="2" Background="Black" Height="20"></Border>
	</Grid>
</UserControl>
