VSPaintMVVM/Views/MenuBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VSPaintMVVM.Views.MenuBarView">
	<Menu Background="#301934">
		<!--File menu item-->
		<MenuItem Width="50"
			Theme="{StaticResource TitleBarButton}"
				  Header="File">
			<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="New" Width="200"/>
			<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Open" Width="200"/>
			<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Save" Width="200"/>
			<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Save As..." Width="200"/>
			<Separator Background="White" Height="0.2"/>
			<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Exit" Width="200"/>
		</MenuItem>
		<!--Edit menu item-->
		<MenuItem Width="50"
				Theme="{StaticResource TitleBarButton}" Header="Edit">
			<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Copy" Width="200"/>
			<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Cut" Width="200"/>
			<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Paste" Width="200"/>
			<Separator Background="White" Height="0.2"/>
			<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Transform..." Width="200">
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Free Transform..." Width="200"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Deform..." Width="200"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Scale/ Rotate..." Width="200"/>
				<Separator Background="White" Height="0.2"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Flip Horizontal" Width="200"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Flip Vertical" Width="200"/>
			</MenuItem>
			<Separator Background="White" Height="0.2"/>
			<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Change Canvas Size..." Width="200"/>
			<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Rotate/Flip Canvas..." Width="200">
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Rotate 90 Degrees CW" Width="200"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Rotate 90 Degrees CCW" Width="200"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Flip Horizontal" Width="200"/>
				<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Flip Vertical" Width="200"/>
			</MenuItem>
		</MenuItem>
		<!--View menu item-->
		<MenuItem Width="50"
				Theme="{StaticResource TitleBarButton}" Header="View">
			<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Zoom" Width="200"/>
			<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Mirror" Width="200"/>
			<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Ruler" Width="200"/>
			<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Grid Lines" Width="200"/>
		</MenuItem>

		<!--Help menu item-->
		<MenuItem Width="50"
				Theme="{StaticResource TitleBarButton}" Header="Help">
			<MenuItem Theme="{StaticResource TitleBarButtonChild}" Header="Go to Main Page..." Width="200"/>
		</MenuItem>
	</Menu>
</UserControl>
