VSPaintMVVM/Views/NewCanvasDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="220" CanResize="False"
		Width="400" Height="220"
		WindowStartupLocation="CenterScreen"
        x:Class="VSPaintMVVM.Views.NewCanvasDialog"
        Title="New Canvas">
	<Panel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Text="New Canvas Setting" Grid.Row="0" Foreground="White" Background="#301934" Padding="5"/>
			<TextBlock Text="Set the size of the new canvas:" Grid.Row="1" Padding="10" HorizontalAlignment="Left"/>
			<Grid Grid.Row="2" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto" HorizontalAlignment="Center">
					<Border Grid.Column="0" VerticalAlignment="Center">
						<Label FontSize="15" Margin="10"
							   Foreground="Black">Width (px):</Label>
					</Border>
					<Border Grid.Column="1" VerticalAlignment="Center">
						<TextBox Name="NewCanvasWidthTBox" Grid.Row="0" Grid.Column="1" MaxHeight="20"
								 Width="200"></TextBox>
					</Border>

					<Border Grid.Column="0" VerticalAlignment="Center" Grid.Row="1">
						<Label FontSize="15" Margin="10"
							   Foreground="Black">Height (px):</Label>
					</Border>
					<Border Grid.Column="1" VerticalAlignment="Center" Grid.Row="1">
						<TextBox Name="NewCanvasHeightTBox" Grid.Row="1" Grid.Column="1" MaxHeight="20"></TextBox>
					</Border>
			</Grid>
		</Grid>

		<Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, Auto" HorizontalAlignment="Center">
			<Button Content="Open an existing file..." Name="OpenB"
					Click="Button_Click"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Left"
					Grid.Column="0"
					Margin="15"/>
			<Button Content="Ok" Name="OkB"
					Click="Button_Click_1"
					VerticalAlignment="Bottom"
					Width="70" HorizontalContentAlignment="Center"
					Grid.Column="1"
					Margin="15"/>
			<Button Content="Cancel" Name="CancelB"
					Click="Button_Click_2"
					VerticalAlignment="Bottom"
					Grid.Column="2"
					Margin="15"
					/>
		</Grid>
	</Panel>
</Window>
