VSPaintMVVM/Views/SelectionButtonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VSPaintMVVM.Views.SelectionButtonView">
	<!--Selection Tools-->
	<WrapPanel Background="WhiteSmoke" MinHeight="40">

		<Button Name="UndoB"
			Theme="{StaticResource SquareButtonN}">
			<Image Source="/Assets/Icons/Undo.png" Margin="0"></Image>
		</Button>
		<!--Deselect All-->
		<Button Name="RedoB"
			Theme="{StaticResource SquareButtonN}">
			<Image Source="/Assets/Icons/Redo.png" Margin="0"></Image>
		</Button>
		<Separator Width="0.2" Height="20"></Separator>
		
		<!--RecSel-->
		<RadioButton Name="RecSelB"
			GroupName="SelTool" Theme="{StaticResource SquareButton}">
			<Image Source="/Assets/Icons/RecSel.png" Margin="2"></Image>
		</RadioButton>
		<!--EllipseSel-->
		<RadioButton Name="EllipseSelB"
			GroupName="SelTool" Theme="{StaticResource SquareButton}">
			<Image Source="/Assets/Icons/EllipseSel.png" Margin="2"></Image>
		</RadioButton>
		<!--LassoSel-->
		<RadioButton Name="LassoSelB"
			GroupName="SelTool" Theme="{StaticResource SquareButton}">
			<Image Source="/Assets/Icons/LassoSel.png" Margin="1"></Image>
		</RadioButton>

		<Separator Width="0.2" Height="20"></Separator>

		<!--Replace-->
		<RadioButton Name="ReplaceSelB"
			GroupName="SelOp" Theme="{StaticResource SquareButton}">
			<Image Source="/Assets/Icons/ReplaceSelIcon.png" Margin="2"></Image>
		</RadioButton>
		<!--Add-->
		<RadioButton Name="AddSelB"
			GroupName="SelOp" Theme="{StaticResource SquareButton}">
			<Image Source="/Assets/Icons/AddSelIcon.png" Margin="2"></Image>
		</RadioButton>
		<!--Subtract-->
		<RadioButton Name="SubtrSelB"
			GroupName="SelOp" Theme="{StaticResource SquareButton}">
			<Image Source="/Assets/Icons/SubtrSelIcon.png" Margin="2"></Image>
		</RadioButton>

		<Separator Width="0.2" Height="20"></Separator>
		<!--Select All-->
		<Button Name="SelAllB"
			Theme="{StaticResource SquareButtonN}">
			<Image Source="/Assets/Icons/SelAllIcon.png" Margin="2"></Image>
		</Button>
		<!--Deselect All-->
		<Button Name="DeSelAllB"
			Theme="{StaticResource SquareButtonN}">
			<Image Source="/Assets/Icons/DeSelIcon.png" Margin="2"></Image>
		</Button>
		<!--Reverse Selection-->
		<Button Name="InvSelAllB"
			Theme="{StaticResource SquareButtonN}">
			<Image Source="/Assets/Icons/InvSelIcon.png" Margin="2"></Image>
		</Button>

		<!--Transform-->
		<ToggleButton Name="TransFB"
			Theme="{StaticResource SquareButtonT}">
			<Image Source="/Assets/Icons/TransF.png" Margin="0"></Image>
		</ToggleButton>
		
		<Separator Width="0.2" Height="20"></Separator>

		<!--Cut-->
		<Button Name="CutB"
			Theme="{StaticResource SquareButtonN}">
			<Image Source="/Assets/Icons/Cut.png" Margin="2"></Image>
		</Button>
		<!--Copy-->
		<Button Name="CopyB"
			Theme="{StaticResource SquareButtonN}">
			<Image Source="/Assets/Icons/Copy.png" Margin="2"></Image>
		</Button>
		<!--Paste-->
		<Button Name="PasteB"
			Theme="{StaticResource SquareButtonN}">
			<Image Source="/Assets/Icons/Paste.png" Margin="2"></Image>
		</Button>

	</WrapPanel>	
</UserControl>
